.bup-week-calendar__disabled
  opacity: 0.8

.bup-week-calendar__week-header
  font-size: small
  font-weight: bold
  display: inline-block

.bup-week-calendar__custom-day
  text-align: center
  padding: 0.185rem 0.25rem
  border-radius: 0.25rem
  display: inline-block
  width: 2rem
  cursor: pointer

.bup-week-calendar__completed
  background-color: #36cb38
  border-radius: 0.25rem
  color: white

.bup-week-calendar__highlighted
  background-color: #e34a45
  border-radius: 0.25rem
  color: white

.bup-week-calendar__today
  background-color: #fdd4bb
  border-radius: 0.25rem

.bup-week-calendar__selected
  background-color: #004a95
  border-radius: 0.25rem
  color: white

.bup-week-calendar__day-hours
  font-size: small

.bup-week-calendar__day-letter
  font-size: xx-small

.bup-week-calendar__year
  font-size: xx-small

.bup_week-calendar__navigator
  cursor: pointer
