.custom-day
  text-align: center
  padding: 0.185rem 0.25rem
  border-radius: 0.25rem
  display: inline-block
  width: 2rem

.highlighted
  background-color: #e34a45
  border-radius: 0.25rem
  color: white
